<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Palak Birthday</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>

<body>

<div id="wrapper">

<div class="content">

<div class="left">

<div class="title">

<h1 class="happy">
<span>H</span>
<span>a</span>
<span>p</span>
<span>p</span>
<span>y</span>
</h1>

<h1 class="birthday">
<span>B</span>
<span>i</span>
<span>r</span>
<span>t</span>
<span>h</span>
<span>d</span>
<span>a</span>
<span>y</span>
</h1>

</div>

<div class="date__of__birth">
<span></span>
</div>

<div class="btn">

<button id="btn__letter">

<div class="mail">
Click Here Madam jii
<i class="fa-regular fa-envelope"></i>
</div>

</button>

<!-- AUDIO -->
<audio id="birthdaySong">
<source src="song.mp3" type="audio/mpeg">
</audio>

</div>

</div>

<div class="right">

<div class="box__account">

<div class="image">
<img src="./images/unnamed.png" width="200">
</div>

<div class="name">
<i class="fa-solid fa-heart"></i>
<span>Dear Palak</span>
<i class="fa-solid fa-heart"></i>
</div>

</div>

</div>

</div>

<div class="boxMail">

<i class="fa-solid fa-xmark"></i>

<div class="boxMail-container">

<div class="card1">

<div class="userImg">
<img src="images/unnamed.png">
</div>

<h4>To: PALAK 💖</h4>

<h3>Happy Birthday</h3>

</div>

<div class="card2">

<h3>To You!</h3>

<h2>
Happy Birthday to the most important person in my life ❤️  
I don’t think words will ever be enough to explain how much you mean to me.  
Today is your special day and I hope it is filled with love, happiness and lots of smiles.  
Love you always 💕
</h2>

</div>

</div>

</div>

</div>

<script>

let song = document.getElementById("birthdaySong");

let mailBox = document.querySelector('.mail')
let boxmail = document.querySelector('.boxMail')
let close = document.querySelector('.fa-xmark')

mailBox.onclick = function(){

song.play();   // 🎵 PLAY SONG

mailBox.classList.toggle('active')
boxmail.classList.add('active')

}

close.onclick = function(){

boxmail.classList.remove('active')

}

</script>

</body>

</html>
